<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f1e3;; /* Light yellow background */
        }
        .full-width-section {
            width: 100%;
            margin: 0;
            padding: 50px 20px;
        }

        .heading-section {
            background-color: #f7f1e3; /* Light yellow background */
            text-align: left; /* Align text to the left */
            padding: 20px;
        }

        .heading-section h2 {
            font-size: 3rem;
            color: #3a1f1d; /* Dark brown color */
        }

        .about-section {
            background-color: #3a1f1d; /* Dark brown background */
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 50px 20px;
        }

        .about-text {
            max-width: 60%;
            text-align: left;
            font-size: 1.5rem; /* Increased font size */
            line-height: 1.5; /* Increased line height for better readability */
        }

        .about-section p {
            margin-bottom: 20px;
        }

        .about-section img {
            max-width: 40%;
            height: auto;
            border-radius: 8px;
            margin-left: 20px;
        }

        .underline {
            text-decoration: underline;
        }

        .mission-section {
            background-color: #f7f1e3;; /* Light yellow background */
            color: #333;
            margin: 20px auto;
            max-width: 1200px; /* Center the section */
            padding: 50px 20px;
            display: flex;
            align-items: center;
        }

        .mission-text {
            flex: 1;
            padding-right: 40px; /* Added more padding for spacing */
            text-align: left;
        }

        .mission-text h2 {
            font-size: 3rem;
            color: #333;
        }

        .mission-text p {
            font-size: 2rem; /* Increased font size */
        }

        .mission-image {
            flex: 1;
            text-align: right;
        }

        .mission-image img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .values-section {
            background-color: #3a1f1d; /* Dark brown background */
            color: white;
            text-align: center;
            padding: 50px 20px;
        }

        .values-section h2 {
            font-size: 3rem;
            color: white;
        }

        .values-section p {
            font-size: 1.2rem;
            color: white;
        }

        .values-section img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 20px;
        }

        .container-values {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }

        .value-box {
            text-align: center;
            margin-bottom: 30px;
            flex: 1;
        }

        .value-box img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: 8px;
        }

        .value-box h3 {
            font-size: 1.5rem;
            margin-top: 15px;
            color: white;
        }

        .value-box p {
            font-size: 1.2rem;
            color: white;
        }

        .looking-ahead-section {
            background-color: #f7f1e3; /* Light yellow background */
            color: #333;
            text-align: left;
            padding: 50px 20px;
            max-width: 1200px;
            margin: 20px auto;
            text-align: left;
        }

        .looking-ahead-section h2 {
            font-size: 3rem;
            color: #333;
            margin-bottom: 20px;
        }

        .looking-ahead-section p {
            font-size: 1.5rem;
            line-height: 1.5;
        }

        .team-section {
            background-color: #3a1f1d;; /* Dark brown background */
            color: white;
            text-align: left;
            padding: 50px 20px;
        }

        .team-section h2 {
            font-size: 6rem;
            color: white;
            margin-bottom: 40px;
        }

        .team-member {
            display: flex;
            align-items: left;
            background-color: white; /* Light yellow background */
            color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgb(254, 252, 252);
            margin-bottom: 40px; /* Space between team members */
            text-align: left;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .team-member:hover {
            transform: translateY(-10px);
            box-shadow: 0 0 20px rgb(128, 20, 130);
        }

        .team-member img {
            width: 150px; /* Standardized image size */
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            margin-right: 20px;
        }

        .team-member h3 {
            font-size: 3rem; /* Increased font size */
            color: white;
            margin: 0;
        }

        .team-member p {
            font-size: 1.5rem; /* Increased font size */
            color: white;
            margin: 10px 0 0 0;
        }

        .linkedin-icon {
            margin-left: 10px;
            color: #0e76a8;
            font-size: 1.5rem;
        }

        .vertical-feature-boxes {
            display: flex;
            flex-direction: column;
            align-items: left;
        }
        .vertical-feature-boxes .feature-box {
            width: 80%;
            margin-bottom: 20px;
        }
        .horizontal-feature-boxes {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .feature-box {
            background: #3a1f1d;
            padding: 20px;
            margin: 10px 0;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            text-align: left;
            min-height: 10px; /* Ensures equal height */
            display: flex;
            flex-direction: column;
            
        }

        .feature-box:hover {
            transform: translateY(-10px);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        .navbar-nav .nav-item .navbar-text, .navbar-nav .nav-item .nav-link {
            display: flex;
            align-items: left;
            height: 100%;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">InsureSpectre</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <img src="{% static 'photo.jpg' %}" style="width: 60px;height: 40px;">
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'index' %}">Home</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'who' %}">About</a></li>
                        
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'contact' %}">Contact</a></li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <span class="navbar-text">Hello, {{ user.username }}</span>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'signup' %}">Sign Up</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="heading-section">
        <h2>About us</h2>
    </div>

    <div class="about-section full-width-section">
        <div class="about-text">
            <p>At InsureSpectre LLC, we help you secure your future with the right insurance solutions. Our platform addresses the critical need for accurate and integrated risk data in the insurance industry. Traditionally fragmented and inaccessible data has hindered precise insurance assessments and pricing.</p>
            <p>By providing a comprehensive, real-time view of risk factors, InsureSpectre enables insurers to make more accurate underwriting decisions, ultimately improving profitability and reducing loss ratios.</p>
        </div>
        <img src="{% static 'photo6.jpg' %}" alt="About Us Image">
    </div>

    <div class="mission-section">
        <div class="mission-text">
            <h2>Our mission</h2>
            <p>Our mission is to empower individuals and businesses by providing reliable insurance solutions that offer peace of mind, financial security, and a brighter future.</p>
        </div>

        <div class="mission-image">
            <img src="{% static 'photo7.jpg' %}" alt="Our Mission Image">
        </div>
    </div>
    
    <div class="values-section full-width-section">
        <h2>Our values</h2>
        <div class="container-values">
            <div class="value-box">
                <img src="{% static 'photo8.jpg' %}" alt="Customer Focus">
                <h3>Customer Focus</h3>
                <p>We put our clients at the heart of everything we do, ensuring their needs are met with care and precision.</p>
            </div>
            <div class="value-box">
                <img src="{% static 'photo9.jpg' %}" alt="Trust">
                <h3>Trust</h3>
                <p>We build strong relationships through honesty and reliability, making sure our clients feel secure.</p>
            </div>
            <div class="value-box">
                <img src="{% static 'photo10.jpg' %}" alt="Excellence">
                <h3>Excellence</h3>
                <p>We strive for the highest standards in all our services, aiming to exceed expectations.</p>
            </div>
            <div class="value-box">
                <img src="{% static 'photo11.jpg' %}" alt="Teamwork">
                <h3>Teamwork</h3>
                <p>We work together, sharing knowledge and skills to achieve the best outcomes for our clients.</p>
            </div>
        </div>
    </div>

    <div class="looking-ahead-section">
        <div class="about-text">
        <h2>Looking Ahead</h2>
        <p>Our future plans include expanding our data sources, enhancing our AI algorithms, and continuing to innovate in the field of insurance risk assessment. We aim to stay at the forefront of technology and provide our clients with the best possible tools to improve their underwriting processes.</p>
        </div>
    </div>
    
    <div class="team-section">
        <h2>The Team</h2>
        <div class="team-member feature-box">
            <img src="{% static 'psg.jpg' %}" alt="Parth Gosar">
            <div>
                <h3>Parth Gosar <a href="https://www.linkedin.com/in/parth-gosar-04042b1b1/" target="_blank"><i class="fab fa-linkedin linkedin-icon"></i></a></h3>
                <p>CEO and Co-Founder</p>
            </div>
        </div>
        <div class="team-member feature-box">
            <img src="{% static 'path_to_image2.jpg' %}" alt="Mantavya Mahajan">
            <div>
                <h3>Mantavya Mahajan <a href="https://www.linkedin.com/in/mantavya-mahajan-42972721b?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B2j4LN4VfRkSVkjtP6jmxVg%3D%3D" target="_blank"><i class="fab fa-linkedin linkedin-icon"></i></a></h3>
                <p>COO and Co-Founder</p>
            </div>
        </div>
        <div class="team-member feature-box">
            <img src="{% static 'path_to_image3.jpg' %}" alt="Edwin Clatus">
            <div>
                <h3>Edwin Clatus <a href="https://www.linkedin.com/in/edwin-clatus-a501a4293/" target="_blank"><i class="fab fa-linkedin linkedin-icon"></i></a></h3>
                <p>CTO and Co-Founder</p>
            </div>
        </div>
    </div>


    <footer>
        <div class="container">
            <p>&copy; 2024 InsureSpectre. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
